[33mcommit f8fde0467bfde7f7e0ac4665d14adc99c886b0f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Raphael <raphael.siqueira4@gmail.com>
Date:   Wed Aug 28 20:58:55 2024 -0300

    Atualização de aula antes de SB

[33mcommit ad6aa64db0303f8ad29bf5f771dffd51136c5cca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raphael <raphael.siqueira4@gmail.com>
Date:   Wed Aug 28 11:55:00 2024 -0300

    Atualização Java Basico

[33mcommit c99d57e2237d92b690052a681cf5783e7dcdf330[m
Author: Raphael <raphael.siqueira4@gmail.com>
Date:   Wed Aug 28 11:42:54 2024 -0300

    atualização de aulas

[33mcommit 8b5b87bbe493dbbedc50fdfaab7b33e770b52a77[m
Author: Raphael <raphael.siqueira4@gmail.com>
Date:   Wed Aug 28 11:21:56 2024 -0300

    atualização

[33mcommit 46895a3c8744b71c9b89dd5ecc8b663edbd78adc[m
Author: Raphael <raphael.siqueira4@gmail.com>
Date:   Wed Aug 28 11:12:43 2024 -0300

    commit de exercícios-aulas
